#! /usr/bin/gnuplot -persist
set terminal postscript eps color enhanced
set output "./sysload_single_vs_SMP_PCIe_mbs.eps"
set xlabel "Bit-Rate (MBit/s)"
set ylabel "Systemload (%)"

set yrange [:12]

set key left top Left reverse

plot "./60_SMP_PCIe.dat" using 3:5 title "64-Bytes Pakete SMP-Kern" with linesp lt 3, "./60_SMP_PCIe.dat" using 3:5:6 notitle with yerrorbars lt 7, \
"./60_single_CPU_PCIe.dat" using 3:5 title "64-Bytes Pakete single-CPU" with linesp lt 2, "./60_single_CPU_PCIe.dat" using 3:5:6 title "Standard Abweichung" with yerrorbars lt 7

