#! /usr/bin/gnuplot -persist
set terminal postscript eps color enhanced
set output "./pktloss_PCI_mbs.eps"
set xlabel "Bit-Rate (MBit/s)"
set ylabel "Paketverluste (%)"

set yrange [-5:]

set key left top Left reverse

plot "./60_fabtest.dat" using 1:5 title "64-Bytes Pakete" with linesp lt 3, "./60_fabtest.dat" using 1:5:6 notitle with yerrorbars lt 7, \
"./700_fabtest.dat" using 1:5 title "700-Bytes Pakete" with linesp lt 2, "./700_fabtest.dat" using 1:5:6 notitle with yerrorbars lt 7, \
"./1500_fabtest.dat" using 1:5 title "1500-Bytes Pakete" with linesp lt 1, "./1500_fabtest.dat" using 1:5:6 title "Standard Abweichung" with yerrorbars lt 7

